info face="微软雅黑" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=50 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aaa_0.png"
chars count=41
char id=43   x=39    y=175   width=25    height=25    xoffset=5     yoffset=22    xadvance=35    page=0  chnl=15
char id=45   x=121   y=155   width=15    height=4     xoffset=3     yoffset=33    xadvance=20    page=0  chnl=15
char id=46   x=65    y=169   width=7     height=7     xoffset=2     yoffset=44    xadvance=11    page=0  chnl=15
char id=47   x=42    y=49    width=22    height=43    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=48   x=62    y=93    width=25    height=38    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=49   x=163   y=87    width=22    height=38    xoffset=4     yoffset=12    xadvance=28    page=0  chnl=15
char id=50   x=28    y=137   width=23    height=37    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=51   x=186   y=87    width=22    height=38    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=52   x=0     y=137   width=27    height=37    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=53   x=209   y=86    width=21    height=38    xoffset=4     yoffset=13    xadvance=28    page=0  chnl=15
char id=54   x=88    y=89    width=24    height=38    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=55   x=231   y=86    width=24    height=37    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=56   x=138   y=87    width=24    height=38    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=57   x=113   y=87    width=24    height=38    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=97   x=168   y=126   width=22    height=28    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=98   x=113   y=46    width=25    height=40    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=99   x=191   y=126   width=20    height=28    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=100  x=139   y=46    width=25    height=40    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=101  x=143   y=126   width=24    height=28    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=102  x=238   y=44    width=17    height=39    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=103  x=165   y=46    width=25    height=40    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=104  x=0     y=97    width=23    height=39    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=105  x=48    y=93    width=7     height=39    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=15    height=52    xoffset=-5    yoffset=11    xadvance=12    page=0  chnl=15
char id=107  x=24    y=97    width=23    height=39    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=15
char id=108  x=56    y=93    width=5     height=39    xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=109  x=0     y=175   width=38    height=27    xoffset=4     yoffset=23    xadvance=45    page=0  chnl=15
char id=110  x=231   y=124   width=23    height=27    xoffset=4     yoffset=23    xadvance=29    page=0  chnl=15
char id=111  x=116   y=126   width=26    height=28    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=115  x=212   y=125   width=18    height=28    xoffset=2     yoffset=23    xadvance=22    page=0  chnl=15
char id=116  x=99    y=128   width=16    height=35    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=19968 x=73    y=169   width=47    height=5     xoffset=0     yoffset=29    xadvance=48    page=0  chnl=15
char id=19971 x=159   y=0     width=46    height=45    xoffset=1     yoffset=10    xadvance=48    page=0  chnl=15
char id=19977 x=191   y=46    width=46    height=39    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=15
char id=20108 x=52    y=133   width=46    height=35    xoffset=1     yoffset=16    xadvance=48    page=0  chnl=15
char id=20116 x=65    y=47    width=47    height=41    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=20845 x=112   y=0     width=46    height=45    xoffset=1     yoffset=10    xadvance=48    page=0  chnl=15
char id=22235 x=0     y=53    width=41    height=43    xoffset=4     yoffset=13    xadvance=48    page=0  chnl=15
char id=22825 x=206   y=0     width=47    height=43    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=31186 x=64    y=0     width=47    height=46    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=31532 x=16    y=0     width=47    height=48    xoffset=0     yoffset=9     xadvance=48    page=0  chnl=15
kernings count=13
kerning first=116 second=45  amount=-2  
kerning first=111 second=102 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=46  amount=2   
kerning first=107 second=45  amount=-3  
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=46  amount=-3  
kerning first=102 second=45  amount=-2  
