info face="迷你简美黑" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="goldnum_0.png"
chars count=12
char id=48   x=105   y=0     width=45    height=63    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=49   x=151   y=0     width=45    height=63    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=50   x=197   y=0     width=45    height=63    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=51   x=0     y=65    width=45    height=63    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=52   x=46    y=65    width=45    height=63    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=53   x=92    y=65    width=45    height=63    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=54   x=138   y=64    width=45    height=63    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=55   x=184   y=64    width=45    height=63    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=56   x=0     y=129   width=45    height=63    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=57   x=46    y=129   width=45    height=63    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=63   x=65    y=0     width=39    height=64    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=32423 x=0     y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
