info face="方正粗圆简体" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="guide_0.png"
chars count=157
char id=42   x=396   y=399   width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=351   y=399   width=23    height=22    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=46   x=497   y=33    width=7     height=7     xoffset=2     yoffset=32    xadvance=11    page=0  chnl=15
char id=48   x=0     y=415   width=23    height=31    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=238   y=408   width=12    height=30    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=50   x=115   y=413   width=21    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=93    y=415   width=21    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=477   y=363   width=24    height=31    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=53   x=137   y=413   width=21    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=54   x=24    y=415   width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=55   x=199   y=412   width=22    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=56   x=47    y=415   width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=70    y=415   width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=63   x=159   y=413   width=20    height=31    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=180   y=413   width=18    height=31    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=450   y=363   width=26    height=31    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=97   x=285   y=408   width=22    height=23    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=98   x=486   y=82    width=22    height=33    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=99   x=331   y=400   width=19    height=23    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=100  x=480   y=123   width=22    height=33    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=101  x=308   y=408   width=22    height=23    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=102  x=492   y=41    width=15    height=33    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=427   y=363   width=22    height=32    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=104  x=489   y=205   width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=105  x=503   y=116   width=7     height=32    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=344   y=0     width=7     height=41    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=483   y=246   width=20    height=33    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=109  x=251   y=408   width=33    height=23    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=116  x=222   y=412   width=15    height=30    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=126  x=422   y=399   width=23    height=8     xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=215  x=375   y=399   width=20    height=20    xoffset=11    yoffset=18    xadvance=42    page=0  chnl=15
char id=19968 x=446   y=396   width=39    height=6     xoffset=1     yoffset=21    xadvance=42    page=0  chnl=15
char id=19971 x=270   y=286   width=41    height=38    xoffset=0     yoffset=4     xadvance=42    page=0  chnl=15
char id=19977 x=387   y=363   width=39    height=35    xoffset=1     yoffset=6     xadvance=42    page=0  chnl=15
char id=19979 x=229   y=371   width=39    height=36    xoffset=1     yoffset=7     xadvance=42    page=0  chnl=15
char id=20043 x=443   y=246   width=39    height=39    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=20061 x=39    y=298   width=38    height=39    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=20080 x=195   y=333   width=39    height=37    xoffset=1     yoffset=6     xadvance=42    page=0  chnl=15
char id=20102 x=475   y=286   width=36    height=38    xoffset=3     yoffset=6     xadvance=42    page=0  chnl=15
char id=20116 x=269   y=371   width=39    height=36    xoffset=2     yoffset=6     xadvance=42    page=0  chnl=15
char id=20142 x=470   y=164   width=38    height=40    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=20250 x=369   y=41    width=40    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=20351 x=0     y=94    width=40    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=20449 x=41    y=94    width=40    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=20493 x=80    y=135   width=39    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=20809 x=326   y=83    width=39    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=20844 x=400   y=124   width=39    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=20986 x=38    y=377   width=35    height=37    xoffset=3     yoffset=5     xadvance=42    page=0  chnl=15
char id=20987 x=41    y=257   width=40    height=39    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=21151 x=314   y=165   width=38    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=21169 x=158   y=172   width=38    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=21363 x=195   y=293   width=37    height=39    xoffset=3     yoffset=5     xadvance=42    page=0  chnl=15
char id=21452 x=235   y=333   width=39    height=37    xoffset=1     yoffset=6     xadvance=42    page=0  chnl=15
char id=21462 x=79    y=217   width=40    height=39    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=21482 x=78    y=297   width=38    height=39    xoffset=2     yoffset=5     xadvance=42    page=0  chnl=15
char id=21494 x=98    y=0     width=41    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=21512 x=363   y=246   width=39    height=39    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=21543 x=472   y=325   width=38    height=37    xoffset=2     yoffset=6     xadvance=42    page=0  chnl=15
char id=21619 x=431   y=165   width=38    height=40    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=21653 x=117   y=297   width=38    height=39    xoffset=3     yoffset=4     xadvance=42    page=0  chnl=15
char id=21809 x=0     y=377   width=37    height=37    xoffset=2     yoffset=6     xadvance=42    page=0  chnl=15
char id=22303 x=275   y=325   width=39    height=37    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=22797 x=280   y=124   width=39    height=40    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=22827 x=0     y=298   width=38    height=39    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=22870 x=320   y=124   width=39    height=40    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=22915 x=243   y=246   width=39    height=39    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=23453 x=283   y=246   width=39    height=39    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=23487 x=243   y=206   width=40    height=39    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=23567 x=360   y=124   width=39    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=23665 x=233   y=293   width=36    height=39    xoffset=3     yoffset=4     xadvance=42    page=0  chnl=15
char id=24050 x=309   y=363   width=37    height=36    xoffset=3     yoffset=6     xadvance=42    page=0  chnl=15
char id=24352 x=0     y=176   width=39    height=40    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=24425 x=448   y=206   width=40    height=39    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=24515 x=43    y=0     width=54    height=48    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=24555 x=0     y=258   width=40    height=39    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=25103 x=440   y=123   width=39    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=25104 x=123   y=257   width=39    height=39    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=25105 x=286   y=83    width=39    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=25112 x=275   y=165   width=38    height=40    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=26007 x=120   y=131   width=39    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=26031 x=451   y=41    width=40    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=26143 x=155   y=337   width=39    height=37    xoffset=2     yoffset=5     xadvance=42    page=0  chnl=15
char id=26356 x=315   y=325   width=39    height=37    xoffset=2     yoffset=6     xadvance=42    page=0  chnl=15
char id=26377 x=163   y=253   width=39    height=39    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=26408 x=240   y=124   width=39    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=26421 x=403   y=246   width=39    height=39    xoffset=2     yoffset=5     xadvance=42    page=0  chnl=15
char id=26447 x=82    y=257   width=40    height=39    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=26631 x=352   y=0     width=41    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=26646 x=435   y=0     width=40    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=27010 x=328   y=42    width=40    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=27597 x=323   y=246   width=39    height=39    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=27611 x=203   y=253   width=39    height=39    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=27700 x=246   y=83    width=39    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=27801 x=287   y=42    width=40    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=27874 x=0     y=53    width=40    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=27931 x=200   y=124   width=39    height=40    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=28779 x=40    y=176   width=39    height=40    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=28857 x=80    y=337   width=38    height=38    xoffset=2     yoffset=5     xadvance=42    page=0  chnl=15
char id=29575 x=40    y=135   width=39    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=29579 x=347   y=363   width=39    height=35    xoffset=1     yoffset=6     xadvance=42    page=0  chnl=15
char id=29595 x=435   y=286   width=39    height=38    xoffset=1     yoffset=6     xadvance=42    page=0  chnl=15
char id=29616 x=0     y=338   width=39    height=38    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=29992 x=355   y=325   width=38    height=37    xoffset=1     yoffset=6     xadvance=42    page=0  chnl=15
char id=30333 x=119   y=337   width=35    height=38    xoffset=4     yoffset=4     xadvance=42    page=0  chnl=15
char id=30334 x=109   y=376   width=39    height=36    xoffset=1     yoffset=6     xadvance=42    page=0  chnl=15
char id=30446 x=74    y=377   width=34    height=37    xoffset=4     yoffset=6     xadvance=42    page=0  chnl=15
char id=30707 x=149   y=376   width=39    height=36    xoffset=1     yoffset=6     xadvance=42    page=0  chnl=15
char id=31038 x=160   y=131   width=39    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=31232 x=41    y=53    width=40    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=31435 x=433   y=325   width=38    height=37    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=31561 x=446   y=82    width=39    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=31639 x=394   y=0     width=40    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=31859 x=0     y=0     width=42    height=52    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=32423 x=164   y=83    width=40    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=32463 x=366   y=206   width=40    height=39    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=32473 x=325   y=206   width=40    height=39    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=32487 x=284   y=206   width=40    height=39    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=32493 x=263   y=0     width=40    height=41    xoffset=1     yoffset=3     xadvance=42    page=0  chnl=15
char id=32701 x=394   y=325   width=38    height=37    xoffset=1     yoffset=6     xadvance=42    page=0  chnl=15
char id=32768 x=410   y=41    width=40    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=32769 x=202   y=213   width=40    height=39    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=32773 x=394   y=286   width=40    height=38    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=32993 x=119   y=176   width=38    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=33310 x=406   y=82    width=39    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=33457 x=246   y=42    width=40    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=33678 x=181   y=0     width=40    height=41    xoffset=1     yoffset=3     xadvance=42    page=0  chnl=15
char id=33804 x=366   y=83    width=39    height=40    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=34507 x=40    y=338   width=39    height=38    xoffset=1     yoffset=6     xadvance=42    page=0  chnl=15
char id=35745 x=205   y=42    width=40    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=35835 x=164   y=42    width=40    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=36141 x=80    y=176   width=38    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=36149 x=82    y=49    width=40    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=36339 x=37    y=217   width=41    height=39    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=36825 x=161   y=213   width=40    height=39    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=36895 x=120   y=217   width=40    height=39    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=37324 x=189   y=375   width=39    height=36    xoffset=1     yoffset=6     xadvance=42    page=0  chnl=15
char id=37329 x=312   y=286   width=40    height=38    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=38075 x=353   y=286   width=40    height=38    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=38082 x=156   y=297   width=38    height=39    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=38108 x=236   y=165   width=38    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=38134 x=82    y=90    width=40    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=38182 x=197   y=172   width=38    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=38378 x=0     y=217   width=36    height=40    xoffset=3     yoffset=4     xadvance=42    page=0  chnl=15
char id=38613 x=123   y=90    width=40    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=38738 x=222   y=0     width=40    height=41    xoffset=1     yoffset=3     xadvance=42    page=0  chnl=15
char id=38750 x=0     y=135   width=39    height=40    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=39035 x=205   y=83    width=40    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=39046 x=123   y=49    width=40    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=39640 x=353   y=165   width=38    height=40    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=40481 x=392   y=165   width=38    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=40635 x=140   y=0     width=40    height=41    xoffset=1     yoffset=3     xadvance=42    page=0  chnl=15
char id=40644 x=304   y=0     width=39    height=41    xoffset=1     yoffset=3     xadvance=42    page=0  chnl=15
char id=40657 x=407   y=206   width=40    height=39    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=65281 x=497   y=0     width=7     height=32    xoffset=7     yoffset=8     xadvance=42    page=0  chnl=15
char id=65292 x=412   y=399   width=9     height=13    xoffset=6     yoffset=32    xadvance=42    page=0  chnl=15
char id=65306 x=502   y=363   width=8     height=20    xoffset=6     yoffset=22    xadvance=42    page=0  chnl=15
char id=65311 x=476   y=0     width=20    height=40    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
